[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-l5kit/data/proto/*]
ignore_errors = True

[metadata]
description-file = README.md

[tool:pytest]
xfail_strict=true
